{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"lib": ["ES2020"],
		"module": "CommonJS",
		"target": "ES2020",

		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strict": true,

		"outDir": "lib",
		"declaration": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "tests/*"],
	"ts-node": {
		"esm": true
	}
}